<!doctype html>
<html lang="en">
<head>
    <title>Simple Photo</title>
    <meta charset="UTF-8">
    <meta name="author" content="Sasha Korkh">
    <meta name="description" content="Present your life with a simple photo.">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<header>
    <div class="container ">
        <ul class="navbar">
            <li class="navlink home"><a class="btn nav" href="https://dan-it.com.ua/uk/" target="_blank" title="Go to the website">home</a></li>
            <li class="navlink photoapp"><a class="btn nav" href="#" title="Read about the app">photoapp</a></li>
            <li class="navlink design"><a class="btn nav" href="#" title="See our design">design</a></li>
            <li class="navlink download"><a class="btn nav" href="#" title="Download the app">download</a></li>
        </ul>
    </div>
</header>
<main>
    <div class="container img">
        <img class="img_main_page" src="resources/photo.png">
    </div>
    <div class="container info">
        <h2 class="title_main_page">Represent your life with a simple photo</h2>
        <p class="info_main_page"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper
            a vestibulum eu, pulvinar
            ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus
            dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae
            quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo
            turpis. Morbi consequat ante in odio varius hendrerit.
        </p>
        <p class="info_main_page">
            Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin
            pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam.
            Cras
            ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam
            aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu
            aliquet
            mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod
            sit
            amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus
            vestibulum
            fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra.
            Proin dapibus magna vel urna ornare, et pretium metus facilisis.
        </p>
    </div>
    <div class="container button">
        <a href="#" class="btn start">get started</a>
    </div>
</main>
<
<footer>
    <div class="container copyrights ">
        <p>Copyright by phototime - all right reserved</p>
    </div>
</footer>
</body>
</html>